ea4bc82a6ad023ab7ee23ee620429895
::res://::1713202415
icon.svg::CompressedTexture2D::1382299834751972792::1709873578::1709873627::1::::<><>::
README.md::TextFile::-1::1712949040::0::1::::<><>::
::res://addons/::1713202206
::res://addons/godot-jolt/::1713202221
godot-jolt.gdextension::GDExtension::-1::1713202207::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713202208::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1713202221::0::1::::<><>::
::res://addons/godot-jolt/android/::1713202207
::res://addons/godot-jolt/ios/::1713202207
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1713202207
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1713202207
::res://addons/godot-jolt/linux/::1713202215
::res://addons/godot-jolt/macos/::1713202217
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1713202217
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1713202217
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1713202217
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1713202221
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1713202221
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1713202221
::res://addons/godot-jolt/windows/::1713202378
::res://addons/orchestrator/::1713202389
AUTHORS.md::TextFile::-1::1712929726::0::1::::<><>::
CHANGELOG.md::TextFile::-1::1712929726::0::1::::<><>::
orchestrator.gdextension::GDExtension::-1::1712929726::0::1::::<><>::
README.md::TextFile::-1::1712929726::0::1::::<><>::
::res://addons/orchestrator/icons/::1712929726
Orchestrator_16x16.png::CompressedTexture2D::3221259286232919295::1712929726::1712929726::1::::<><>::
Orchestrator_Logo.svg::CompressedTexture2D::1690646602428736528::1712929726::1712929726::1::::<><>::
::res://addons/orchestrator/scenes/::1712929729
dialogue_message.gd::GDScript::-1::1712929728::0::1::::<>CanvasLayer<>::
dialogue_message.tscn::PackedScene::7647091736196143888::1712929729::0::1::::<><>::res://addons/orchestrator/scenes/dialogue_message.gd
::res://addons/VPainter/::1712949043
plugin.cfg::TextFile::-1::1712949040::0::1::::<><>::
Plugin.gd::GDScript::-1::1712949040::0::1::::<>EditorPlugin<>::
VPainter.gd::GDScript::-1::1712949040::0::1::::<>EditorPlugin<>::
vpainter_activate_button.gd::GDScript::-1::1712949042::0::1::::<>Control<>::
vpainter_activate_button.tscn::PackedScene::4585070683423505252::1712949042::0::1::::<><>::uid://bjrauoc1wr0ll::::res://addons/VPainter/res/icons/icon_vpainter.svg<>res://addons/VPainter/vpainter_activate_button.gd
vpainter_ui.gd::GDScript::-1::1712949042::0::1::::<>Control<>::
vpainter_ui.tscn::PackedScene::2224610808418614622::1712949043::0::1::::<><>::res://addons/VPainter/vpainter_ui.gd<>uid://duanqmgnxdcv4::::res://addons/VPainter/res/icons/icon_fill.svg<>uid://cfmd6uoamd8f7::::res://addons/VPainter/res/icons/icon_blur.svg<>uid://xoorvy12mjeq::::res://addons/VPainter/res/icons/icon_brush.svg<>uid://bcv33tjiro5ae::::res://addons/VPainter/res/icons/icon_pick.svg<>uid://bdghfff4yr7ov::::res://addons/VPainter/res/icons/icon_displace.svg<>uid://c5sdq0sls61ji::::res://addons/VPainter/res/icons/icon_duplicate.svg
::res://addons/VPainter/additional_resources/::1712949040
heidhtmap.gdshader::Shader::-1::1712949040::0::1::::<><>::
height_blend_4_textures.gdshader::Shader::-1::1712949040::0::1::::<><>::
shader_vertex_color.gdshader::Shader::-1::1712949040::0::1::::<><>::
::res://addons/VPainter/res/::1712949040
::res://addons/VPainter/res/brush_cursor/::1712949040
BrushCursor.tscn::PackedScene::1039286402781673883::1712949040::0::1::::<><>::uid://cai48oics0s5f::::res://addons/VPainter/res/brush_cursor/MTL_BrushCursor.tres
MTL_BrushCursor.tres::StandardMaterial3D::4791176861209036017::1712949040::0::1::::<><>::
::res://addons/VPainter/res/icons/::1712949046
icon_blur.svg::CompressedTexture2D::5148796701324889510::1712949040::1712949045::1::::<><>::
icon_brush.svg::CompressedTexture2D::1644126229910238732::1712949041::1712949045::1::::<><>::
icon_displace.svg::CompressedTexture2D::2609807700741624409::1712949041::1712949045::1::::<><>::
icon_duplicate.svg::CompressedTexture2D::6915877541196352922::1712949041::1712949046::1::::<><>::
icon_fill.svg::CompressedTexture2D::8563857457618938647::1712949041::1712949046::1::::<><>::
icon_pick.svg::CompressedTexture2D::2571901394064897724::1712949042::1712949046::1::::<><>::
icon_select.svg::CompressedTexture2D::1921076289734722960::1712949042::1712949046::1::::<><>::
icon_vpainter.svg::CompressedTexture2D::3053251153760435341::1712949042::1712949046::1::::<><>::
::res://assets/::1712929541
::res://assets/images/::1712685106
crosshair (1).png::CompressedTexture2D::8453826655637820931::1710458261::1710458293::1::::<><>::
down arrow.png::CompressedTexture2D::3460423983415425116::1712684743::1712685106::1::::<><>::
left arrow arrow.png::CompressedTexture2D::7016064902601678312::1712684743::1712685106::1::::<><>::
right arrow.png::CompressedTexture2D::411500679955443787::1712684743::1712685106::1::::<><>::
up arrow.png::CompressedTexture2D::6246425039952079921::1712684743::1712685106::1::::<><>::
::res://assets/images/textures/::1710458290
::res://assets/models/::1713117427
anim_rigged_guns.glb::PackedScene::1398177123458443332::1712081648::1712081651::1::::<><>::uid://cm37idw3301fk::::res://assets/models/anim_rigged_guns_Rifles_baseColor.png<>uid://uh3l3cvc87vq::::res://assets/models/anim_rigged_guns_Rifles_metallicRoughness.png
anim_rigged_guns_Image.png::CompressedTexture2D::5921224723415616268::1712081648::1712081648::1::::<><>::
anim_rigged_guns_Rifles_baseColor.png::CompressedTexture2D::5674867491142400164::1712081649::1712081653::1::::<><>::
anim_rigged_guns_Rifles_metallicRoughness.png::CompressedTexture2D::1419948711271045154::1712081649::1712081653::1::::<><>::
Box Boy.glb::PackedScene::5635857770981584372::1713117415::1713117427::1::::<><>::
chest.glb::PackedScene::2819074573322663006::1710352222::1710352478::1::::<><>::
::res://assets/textures/::1712685105
::res://images/::1712949046
logo.png::CompressedTexture2D::228581863698764109::1712949043::1712949046::1::::<><>::
::res://Resources/::1712154027
::res://Resources/WeaponResources/::1712155243
AAC_HB.tres::Resource/Resource::7777982627089204689::1712155243::0::1::::<><>::res://scripts/weapon_resource.gd
FN_57.tres::Resource/Resource::2961154968403155831::1712154462::0::1::::<><>::res://scripts/weapon_resource.gd
Rifle.tres::Resource/Resource::6570810938764742871::1712155243::0::1::::<><>::res://scripts/weapon_resource.gd
::res://scenes/::1713202372
ActionInputs.tscn::PackedScene::677458279878984552::1713202370::0::1::::<><>::res://scripts/ActionInputs.gd
Box Boy RagDoll.tscn::PackedScene::8516027182265946761::1713202372::0::1::::<><>::res://scenes/Skeleton3D.gd
Box Boy.tscn::PackedScene::5071181719914665304::1713202371::0::1::::<><>::
chest.tscn::PackedScene::9007645884700997359::1713202369::0::1::::<><>::res://scripts/interactable.gd<>res://scripts/chest.gd<>uid://jwfvys885la3::::res://scenes/ActionInputs.tscn
Labels.tscn::PackedScene::6787276374873171290::1713202370::0::1::::<><>::
player.tscn::PackedScene::4074934302001018736::1713202368::0::1::::<><>::res://scripts/player.gd<>res://scripts/InteractRay.gd<>uid://c3x2pkrbstf6q::::res://scenes/Labels.tscn<>res://scenes/WeaponManager.gd
signals.tscn::PackedScene::5696518335075978195::1710535223::0::1::::<><>::res://scripts/signals.gd
Skeleton3D.gd::GDScript::-1::1713195257::0::1::::<>Skeleton3D<>::
test_world.tscn::PackedScene::3858519556803132904::1713202369::0::1::::<><>::uid://byb6tp6oemv5a::::res://scenes/player.tscn<>uid://d1lmu2d1asdcp::::res://scenes/chest.tscn<>uid://ceirvfb2e4wqy::::res://scenes/Box Boy.tscn<>res://scenes/Skeleton3D.gd
WeaponManager.gd::GDScript::-1::1712154852::0::1::::<>Node3D<>::
::res://scenes/interaction/::1710460345
interactable.tscn::PackedScene::2506300837374273511::1710457398::0::1::::<><>::res://scripts/interactions/interactable.gd
interactor.tscn::PackedScene::3222829578636931879::1710460345::0::1::::<><>::res://scripts/interactor.gd
player_interactor.tscn::PackedScene::5080852308652307073::1710457398::0::1::::<><>::uid://bl6fsdlqehm3h::::res://scenes/interaction/interactor.tscn<>res://scripts/interactions/PlayerInteractor.gd
::res://scenes/Weapons/::1713202371
aac_honey_badger_222.tscn::PackedScene::6721520622538502934::1713202371::0::1::::<><>::uid://cm37idw3301fk::::res://assets/models/anim_rigged_guns_Rifles_baseColor.png<>uid://uh3l3cvc87vq::::res://assets/models/anim_rigged_guns_Rifles_metallicRoughness.png
fn_five_seven_139.tscn::PackedScene::2555657073579281422::1713202371::0::1::::<><>::uid://cm37idw3301fk::::res://assets/models/anim_rigged_guns_Rifles_baseColor.png<>uid://uh3l3cvc87vq::::res://assets/models/anim_rigged_guns_Rifles_metallicRoughness.png
rifle.tscn::PackedScene::2951342109745824560::1713202370::0::1::::<><>::uid://cm37idw3301fk::::res://assets/models/anim_rigged_guns_Rifles_baseColor.png<>uid://uh3l3cvc87vq::::res://assets/models/anim_rigged_guns_Rifles_metallicRoughness.png
WeaponManager.tscn::PackedScene::8580779565577694167::1712930470::0::1::::<><>::uid://bibwf5nnh1q3y::::res://scenes/Weapons/rifle.tscn<>uid://c207py2c1226u::::res://scenes/Weapons/aac_honey_badger_222.tscn<>uid://bcn8kfg15ag35::::res://scenes/Weapons/fn_five_seven_139.tscn
::res://scripts/::1712930469
ActionInputs.gd::GDScript::-1::1712688288::0::1::::<>Node<>::
chest.gd::GDScript::-1::1711827538::0::1::::<>Node3D<>::
interactable.gd::GDScript::-1::1710517481::0::1::::Interactable<>Node3D<>::
InteractRay.gd::GDScript::-1::1710535220::0::1::::<>RayCast3D<>::
player.gd::GDScript::-1::1712930469::0::1::::<>CharacterBody3D<>::
signals.gd::GDScript::-1::1710530591::0::1::::<>Node<>::
weapon_resource.gd::GDScript::-1::1712154522::0::1::::WeaponResource<>Resource<>::
