ea4bc82a6ad023ab7ee23ee620429895
::res://::1711820368
icon.svg::CompressedTexture2D::1382299834751972792::1709873578::1709873627::1::::<><>::
::res://assets/::1710458293
::res://assets/images/::1710458293
crosshair (1).png::CompressedTexture2D::8453826655637820931::1710458261::1710458293::1::::<><>::
::res://assets/images/textures/::1710458290
::res://assets/models/::1710352478
chest.glb::PackedScene::2819074573322663006::1710352222::1710352478::1::::<><>::
::res://scenes/::1711819796
ActionInputs.tscn::PackedScene::677458279878984552::1710951148::0::1::::<><>::res://scripts/ActionInputs.gd
chest.tscn::PackedScene::9007645884700997359::1711819795::0::1::::<><>::res://scripts/interactable.gd<>res://scripts/chest.gd<>uid://jwfvys885la3::::res://scenes/ActionInputs.tscn
Labels.tscn::PackedScene::6787276374873171290::1710951275::0::1::::<><>::
player.tscn::PackedScene::4074934302001018736::1710951147::0::1::::<><>::res://scripts/player.gd<>res://scripts/InteractRay.gd<>uid://c3x2pkrbstf6q::::res://scenes/Labels.tscn
signals.tscn::PackedScene::5696518335075978195::1710535223::0::1::::<><>::res://scripts/signals.gd
test_world.tscn::PackedScene::3858519556803132904::1710951148::0::1::::<><>::uid://byb6tp6oemv5a::::res://scenes/player.tscn<>uid://d1lmu2d1asdcp::::res://scenes/chest.tscn
::res://scenes/interaction/::1710460345
interactable.tscn::PackedScene::2506300837374273511::1710457398::0::1::::<><>::res://scripts/interactions/interactable.gd
interactor.tscn::PackedScene::3222829578636931879::1710460345::0::1::::<><>::res://scripts/interactor.gd
player_interactor.tscn::PackedScene::5080852308652307073::1710457398::0::1::::<><>::uid://bl6fsdlqehm3h::::res://scenes/interaction/interactor.tscn<>res://scripts/interactions/PlayerInteractor.gd
::res://scripts/::1710951270
ActionInputs.gd::GDScript::-1::1710948673::0::1::::<>Node<>::
chest.gd::GDScript::-1::1710951270::0::1::::<>Node3D<>::
interactable.gd::GDScript::-1::1710517481::0::1::::Interactable<>Node3D<>::
InteractRay.gd::GDScript::-1::1710535220::0::1::::<>RayCast3D<>::
player.gd::GDScript::-1::1710521158::0::1::::<>CharacterBody3D<>::
signals.gd::GDScript::-1::1710530591::0::1::::<>Node<>::
