ea4bc82a6ad023ab7ee23ee620429895
::res://::1712084651
icon.svg::CompressedTexture2D::1382299834751972792::1709873578::1709873627::1::::<><>::
::res://assets/::1712083853
::res://assets/addons/::1712084034
::res://assets/addons/customizableCrosshair/::1712084008
plugin.cfg::TextFile::-1::1712084008::0::1::::<><>::
plugin.gd::GDScript::-1::1712084008::0::1::::<>EditorPlugin<>::
::res://assets/addons/customizableCrosshair/crosshair/::1712084008
crosshair.gd::GDScript::-1::1712084008::0::1::::<>CenterContainer<>::
crosshair.tscn::PackedScene::607621752233618162::1712084008::0::1::::<><>::res://addons/customizableCrosshair/crosshair/crosshair.gd
::res://assets/addons/customizableCrosshair/crosshair/curves/::1712084008
arrow.tres::Curve::3368907158417311810::1712084008::0::1::::<><>::
inverseArrow.tres::Curve::4658189672290052503::1712084008::0::1::::<><>::
::res://assets/addons/customizableCrosshair/demo/::1712084008
demo.gd::GDScript::-1::1712084008::0::1::::<>Control<>::
demo.tscn::PackedScene::1810459706915797801::1712084008::0::1::::<><>::res://addons/customizableCrosshair/demo/demo.gd<>uid://iwlpamd20oko::::res://addons/customizableCrosshair/crosshair/crosshair.tscn
::res://assets/addons/input_helper/::1712083952
input_helper.gd::GDScript::-1::1712083951::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1712083951::0::1::::<><>::
plugin.gd::GDScript::-1::1712083952::0::1::::<>EditorPlugin<>::
::res://assets/addons/input_helper/assets/::1712084029
update.svg::CompressedTexture2D::7387773670467057107::1712083951::1712084029::1::::<><>::
::res://assets/addons/input_helper/components/::1712084028
download_update_panel.gd::GDScript::-1::1712083951::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::4658364387865775674::1712084028::0::1::::<><>::res://addons/input_helper/components/download_update_panel.gd<>uid://ddixs2ish5bi6::::res://assets/addons/input_helper/assets/update.svg
::res://assets/addons/input_helper/views/::1712084028
download_dialog.gd::GDScript::-1::1712083952::0::1::::<>AcceptDialog<>::
download_dialog.tscn::PackedScene::3415272440800282225::1712084028::0::1::::<><>::uid://b7mst0qu7vjk1::::res://assets/addons/input_helper/components/download_update_panel.tscn<>res://addons/input_helper/views/download_dialog.gd
::res://assets/addons/input_prompts/::1712084019
icon.svg::CompressedTexture2D::3252644394423515467::1712083869::1712084019::1::::<><>::
input_prompt.gd::GDScript::-1::1712083882::0::1::::InputPrompt<>TextureRect<>res://addons/input_prompts/icon.svg::
input_prompt_manager.gd::GDScript::-1::1712083883::0::1::::InputPromptManager<>Node<>::
inspector_plugin.gd::GDScript::-1::1712083883::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1712083883::0::1::::<><>::
plugin.gd::GDScript::-1::1712083883::0::1::::<>EditorPlugin<>::
::res://assets/addons/input_prompts/action_prompt/::1712084020
action_prompt.gd::GDScript::-1::1712083869::0::1::::ActionPrompt<><>res://addons/input_prompts/action_prompt/icon.svg::
icon.svg::CompressedTexture2D::3906606394880338083::1712083869::1712084020::1::::<><>::
::res://assets/addons/input_prompts/icons/::1712083881
::res://assets/addons/input_prompts/icons/generic/::1712084020
left_stick_down.png::CompressedTexture2D::8361246479518081966::1712083869::1712084020::1::::<><>::
left_stick_left.png::CompressedTexture2D::4789205988655611582::1712083869::1712084020::1::::<><>::
left_stick_right.png::CompressedTexture2D::6586447948578735530::1712083869::1712084020::1::::<><>::
left_stick_up.png::CompressedTexture2D::3339222203643853343::1712083869::1712084020::1::::<><>::
right_stick_down.png::CompressedTexture2D::6988703004489415044::1712083869::1712084020::1::::<><>::
right_stick_left.png::CompressedTexture2D::7868909050768322638::1712083869::1712084020::1::::<><>::
right_stick_right.png::CompressedTexture2D::2292166715905168503::1712083869::1712084020::1::::<><>::
right_stick_up.png::CompressedTexture2D::1340887940562213008::1712083869::1712084020::1::::<><>::
::res://assets/addons/input_prompts/icons/keyboard/::1712084021
0.png::CompressedTexture2D::3889513109955850318::1712083869::1712084020::1::::<><>::
1.png::CompressedTexture2D::8437482694230438731::1712083869::1712084020::1::::<><>::
2.png::CompressedTexture2D::8025344490502804351::1712083869::1712084020::1::::<><>::
3.png::CompressedTexture2D::2797500395617612365::1712083869::1712084020::1::::<><>::
4.png::CompressedTexture2D::1475667073345964852::1712083870::1712084020::1::::<><>::
5.png::CompressedTexture2D::8383609873575850640::1712083870::1712084020::1::::<><>::
6.png::CompressedTexture2D::6720148028181737469::1712083870::1712084020::1::::<><>::
7.png::CompressedTexture2D::6618316562389773022::1712083870::1712084020::1::::<><>::
8.png::CompressedTexture2D::3556000985701974363::1712083870::1712084020::1::::<><>::
9.png::CompressedTexture2D::8976730948521853980::1712083870::1712084020::1::::<><>::
a.png::CompressedTexture2D::1685169068690584315::1712083871::1712084020::1::::<><>::
alt.png::CompressedTexture2D::3206621569180381701::1712083871::1712084020::1::::<><>::
apostrophe.png::CompressedTexture2D::64267233605899389::1712083871::1712084020::1::::<><>::
asterisk.png::CompressedTexture2D::8037864267797069304::1712083871::1712084020::1::::<><>::
at.png::CompressedTexture2D::6129871147015012078::1712083871::1712084020::1::::<><>::
b.png::CompressedTexture2D::4958383053481070255::1712083871::1712084019::1::::<><>::
backslash.png::CompressedTexture2D::3820795257099906150::1712083871::1712084019::1::::<><>::
backspace.png::CompressedTexture2D::6761861737237833606::1712083871::1712084019::1::::<><>::
blank.png::CompressedTexture2D::5912919158560512492::1712083871::1712084019::1::::<><>::
c.png::CompressedTexture2D::8763368397371922059::1712083871::1712084019::1::::<><>::
caps.png::CompressedTexture2D::8139927974363050419::1712083871::1712084019::1::::<><>::
caret.png::CompressedTexture2D::7480361659913054384::1712083871::1712084019::1::::<><>::
cent.png::CompressedTexture2D::4616066806031684419::1712083871::1712084019::1::::<><>::
colon.png::CompressedTexture2D::8818033497443825223::1712083872::1712084019::1::::<><>::
comma.png::CompressedTexture2D::7992243666530239163::1712083872::1712084019::1::::<><>::
ctrl.png::CompressedTexture2D::3495086816652778682::1712083872::1712084019::1::::<><>::
d.png::CompressedTexture2D::4163000067323402039::1712083872::1712084019::1::::<><>::
del.png::CompressedTexture2D::9109040173823356628::1712083872::1712084019::1::::<><>::
dollar.png::CompressedTexture2D::3657713900176439051::1712083872::1712084019::1::::<><>::
down.png::CompressedTexture2D::1034823658063091641::1712083872::1712084019::1::::<><>::
e.png::CompressedTexture2D::9055507545599371254::1712083872::1712084019::1::::<><>::
end.png::CompressedTexture2D::470753341175604629::1712083872::1712084019::1::::<><>::
enter_large.png::CompressedTexture2D::280966939073840940::1712083872::1712084019::1::::<><>::
enter_small.png::CompressedTexture2D::2655436930402806207::1712083872::1712084019::1::::<><>::
enter_wide.png::CompressedTexture2D::1068224227759710141::1712083872::1712084019::1::::<><>::
equals.png::CompressedTexture2D::8994760265227704232::1712083872::1712084019::1::::<><>::
esc.png::CompressedTexture2D::299126655557559961::1712083872::1712084020::1::::<><>::
exclamation.png::CompressedTexture2D::5512112685003642254::1712083873::1712084020::1::::<><>::
f1.png::CompressedTexture2D::1209743061693319849::1712083873::1712084020::1::::<><>::
f2.png::CompressedTexture2D::99364713638592638::1712083873::1712084020::1::::<><>::
f3.png::CompressedTexture2D::2063095336104232816::1712083873::1712084020::1::::<><>::
f4.png::CompressedTexture2D::3926340116624357750::1712083873::1712084020::1::::<><>::
f5.png::CompressedTexture2D::1420733242914408101::1712083873::1712084020::1::::<><>::
f6.png::CompressedTexture2D::2589737426361711502::1712083873::1712084020::1::::<><>::
f7.png::CompressedTexture2D::4997036905795913658::1712083873::1712084020::1::::<><>::
f8.png::CompressedTexture2D::2862429289734469305::1712083873::1712084020::1::::<><>::
f9.png::CompressedTexture2D::940333893221699890::1712083873::1712084020::1::::<><>::
f10.png::CompressedTexture2D::3024813053596866910::1712083873::1712084020::1::::<><>::
f11.png::CompressedTexture2D::6051660872470630542::1712083873::1712084020::1::::<><>::
f12.png::CompressedTexture2D::1047544326293472177::1712083873::1712084020::1::::<><>::
f.png::CompressedTexture2D::8823364807774984070::1712083873::1712084021::1::::<><>::
forward_slash.png::CompressedTexture2D::5936919133693690708::1712083873::1712084021::1::::<><>::
g.png::CompressedTexture2D::678871522317652194::1712083874::1712084021::1::::<><>::
greater.png::CompressedTexture2D::6488457011178917630::1712083874::1712084021::1::::<><>::
h.png::CompressedTexture2D::5699974463858786044::1712083874::1712084021::1::::<><>::
hash.png::CompressedTexture2D::2738758583775543619::1712083874::1712084021::1::::<><>::
home.png::CompressedTexture2D::8508673125282492941::1712083874::1712084021::1::::<><>::
i.png::CompressedTexture2D::5616639167750712895::1712083874::1712084021::1::::<><>::
insert.png::CompressedTexture2D::3601444290250169900::1712083874::1712084021::1::::<><>::
j.png::CompressedTexture2D::8558931764665653084::1712083874::1712084021::1::::<><>::
k.png::CompressedTexture2D::4543386774746022711::1712083874::1712084021::1::::<><>::
l.png::CompressedTexture2D::579574172116305724::1712083874::1712084021::1::::<><>::
left.png::CompressedTexture2D::3769974786606499479::1712083874::1712084021::1::::<><>::
left_brace.png::CompressedTexture2D::6031338397261164402::1712083874::1712084020::1::::<><>::
left_bracket.png::CompressedTexture2D::4959982820610063149::1712083874::1712084020::1::::<><>::
left_paren.png::CompressedTexture2D::6451329849051038761::1712083875::1712084020::1::::<><>::
less.png::CompressedTexture2D::6126428716518394830::1712083875::1712084020::1::::<><>::
m.png::CompressedTexture2D::3937168045667501179::1712083875::1712084020::1::::<><>::
media_back.png::CompressedTexture2D::1020958615724894740::1712083875::1712084020::1::::<><>::
media_forward.png::CompressedTexture2D::1348660174516988138::1712083875::1712084020::1::::<><>::
media_next.png::CompressedTexture2D::7833876447086268334::1712083875::1712084020::1::::<><>::
media_pause.png::CompressedTexture2D::9160680810469033042::1712083875::1712084020::1::::<><>::
media_play.png::CompressedTexture2D::7232191367898622987::1712083875::1712084020::1::::<><>::
media_previous.png::CompressedTexture2D::1419153934590913272::1712083875::1712084020::1::::<><>::
media_record.png::CompressedTexture2D::2382162167676321040::1712083875::1712084020::1::::<><>::
media_stop.png::CompressedTexture2D::1167313476767924835::1712083875::1712084020::1::::<><>::
meta.png::CompressedTexture2D::5219666550302035852::1712083875::1712084020::1::::<><>::
minus.png::CompressedTexture2D::4395286007460442460::1712083875::1712084020::1::::<><>::
n.png::CompressedTexture2D::5441773983945255984::1712083875::1712084020::1::::<><>::
nbsp.png::CompressedTexture2D::4116017681525359259::1712083875::1712084020::1::::<><>::
num.png::CompressedTexture2D::6443072729341362039::1712083876::1712084020::1::::<><>::
o.png::CompressedTexture2D::2293614554986218172::1712083876::1712084020::1::::<><>::
p.png::CompressedTexture2D::4305816218521787067::1712083876::1712084020::1::::<><>::
page_down.png::CompressedTexture2D::5602471537940773427::1712083876::1712084020::1::::<><>::
page_up.png::CompressedTexture2D::460958159802329835::1712083876::1712084020::1::::<><>::
pause.png::CompressedTexture2D::2031343671060474709::1712083876::1712084020::1::::<><>::
percent.png::CompressedTexture2D::7933820365096246806::1712083876::1712084020::1::::<><>::
period.png::CompressedTexture2D::4068679138066012446::1712083876::1712084018::1::::<><>::
pipe.png::CompressedTexture2D::3780548980347942312::1712083876::1712084018::1::::<><>::
plus.png::CompressedTexture2D::6543172231337144167::1712083876::1712084018::1::::<><>::
print.png::CompressedTexture2D::8938223048486527371::1712083876::1712084018::1::::<><>::
q.png::CompressedTexture2D::7011707452752781900::1712083876::1712084018::1::::<><>::
question.png::CompressedTexture2D::1016356892329604965::1712083876::1712084018::1::::<><>::
quote.png::CompressedTexture2D::7060889070899650445::1712083876::1712084018::1::::<><>::
r.png::CompressedTexture2D::3210577829230566586::1712083876::1712084018::1::::<><>::
right.png::CompressedTexture2D::5400858614827487954::1712083877::1712084018::1::::<><>::
right_brace.png::CompressedTexture2D::4913631579673626235::1712083877::1712084018::1::::<><>::
right_bracket.png::CompressedTexture2D::1815040923770441440::1712083877::1712084018::1::::<><>::
right_paren.png::CompressedTexture2D::3526392194934403890::1712083877::1712084018::1::::<><>::
s.png::CompressedTexture2D::3945375152746056644::1712083877::1712084018::1::::<><>::
scroll.png::CompressedTexture2D::9033065331376277830::1712083877::1712084018::1::::<><>::
semicolon.png::CompressedTexture2D::3580592274365638455::1712083877::1712084018::1::::<><>::
shift.png::CompressedTexture2D::79882204366462222::1712083877::1712084018::1::::<><>::
space.png::CompressedTexture2D::3095937666790655269::1712083877::1712084018::1::::<><>::
t.png::CompressedTexture2D::2189469007075655801::1712083877::1712084018::1::::<><>::
tab.png::CompressedTexture2D::8693882811870079412::1712083877::1712084018::1::::<><>::
tilde.png::CompressedTexture2D::3076209744565059297::1712083877::1712084018::1::::<><>::
tile_0504.png::CompressedTexture2D::1332107300792199853::1712083877::1712084018::1::::<><>::
u.png::CompressedTexture2D::3616355035103028497::1712083877::1712084018::1::::<><>::
underscore.png::CompressedTexture2D::59844180182348146::1712083878::1712084018::1::::<><>::
up.png::CompressedTexture2D::1968670134481770694::1712083878::1712084018::1::::<><>::
v.png::CompressedTexture2D::2145200672425227492::1712083878::1712084017::1::::<><>::
w.png::CompressedTexture2D::3820883887630896830::1712083878::1712084017::1::::<><>::
x.png::CompressedTexture2D::7613128663807757116::1712083878::1712084017::1::::<><>::
y.png::CompressedTexture2D::9101834171458936187::1712083878::1712084017::1::::<><>::
z.png::CompressedTexture2D::8975679955827614579::1712083878::1712084017::1::::<><>::
::res://assets/addons/input_prompts/icons/mouse/::1712084018
left.png::CompressedTexture2D::8916388747381828180::1712083878::1712084017::1::::<><>::
middle.png::CompressedTexture2D::4438885965195563727::1712083878::1712084017::1::::<><>::
right.png::CompressedTexture2D::8527846190633657211::1712083878::1712084017::1::::<><>::
wheel_down.png::CompressedTexture2D::3101863518722933180::1712083878::1712084018::1::::<><>::
wheel_left.png::CompressedTexture2D::1837416255832492101::1712083878::1712084018::1::::<><>::
wheel_right.png::CompressedTexture2D::8004269963737840648::1712083878::1712084018::1::::<><>::
wheel_up.png::CompressedTexture2D::6460881659319152788::1712083879::1712084018::1::::<><>::
::res://assets/addons/input_prompts/icons/nintendo/::1712084019
a.png::CompressedTexture2D::735844526658284730::1712083879::1712084018::1::::<><>::
b.png::CompressedTexture2D::2612696513416260174::1712083879::1712084018::1::::<><>::
capture.png::CompressedTexture2D::2067932076465119288::1712083879::1712084018::1::::<><>::
down.png::CompressedTexture2D::5159402105218514328::1712083879::1712084018::1::::<><>::
home.png::CompressedTexture2D::4934127802129603467::1712083879::1712084018::1::::<><>::
l.png::CompressedTexture2D::3285279612915356230::1712083879::1712084018::1::::<><>::
left.png::CompressedTexture2D::2786449685288649664::1712083879::1712084018::1::::<><>::
left_stick.png::CompressedTexture2D::2334169475846975186::1712083879::1712084018::1::::<><>::
minus.png::CompressedTexture2D::8069809374609795286::1712083879::1712084018::1::::<><>::
plus.png::CompressedTexture2D::2862046082036151471::1712083879::1712084018::1::::<><>::
r.png::CompressedTexture2D::1397694831479075041::1712083879::1712084018::1::::<><>::
right.png::CompressedTexture2D::2357740883731789625::1712083879::1712084018::1::::<><>::
right_stick.png::CompressedTexture2D::1688683323278360055::1712083879::1712084019::1::::<><>::
up.png::CompressedTexture2D::7639015498307077957::1712083880::1712084019::1::::<><>::
x.png::CompressedTexture2D::2073233334234236226::1712083880::1712084019::1::::<><>::
y.png::CompressedTexture2D::7322217723482199125::1712083880::1712084019::1::::<><>::
zl.png::CompressedTexture2D::8651154937986429767::1712083880::1712084019::1::::<><>::
zr.png::CompressedTexture2D::7279622696470792412::1712083880::1712084019::1::::<><>::
::res://assets/addons/input_prompts/icons/sony/::1712084019
circle.png::CompressedTexture2D::7196598777275188858::1712083880::1712084019::1::::<><>::
cross.png::CompressedTexture2D::5809997379246463843::1712083880::1712084019::1::::<><>::
down.png::CompressedTexture2D::6512694571071713931::1712083880::1712084019::1::::<><>::
l1.png::CompressedTexture2D::8221225111752163243::1712083880::1712084019::1::::<><>::
l2.png::CompressedTexture2D::4004749632322463402::1712083880::1712084019::1::::<><>::
left.png::CompressedTexture2D::3538642249807281525::1712083880::1712084019::1::::<><>::
left_stick.png::CompressedTexture2D::6567229828627345568::1712083880::1712084019::1::::<><>::
microphone.png::CompressedTexture2D::8717207127337945220::1712083880::1712084019::1::::<><>::
ps.png::CompressedTexture2D::2824920182047441727::1712083880::1712084019::1::::<><>::
r1.png::CompressedTexture2D::3898214032720198879::1712083881::1712084019::1::::<><>::
r2.png::CompressedTexture2D::170443391231136319::1712083881::1712084019::1::::<><>::
right.png::CompressedTexture2D::4683128096173309129::1712083881::1712084019::1::::<><>::
right_stick.png::CompressedTexture2D::8503803206505146081::1712083881::1712084019::1::::<><>::
select.png::CompressedTexture2D::5151593863689354957::1712083881::1712084019::1::::<><>::
square.png::CompressedTexture2D::1532713488910989921::1712083881::1712084019::1::::<><>::
start.png::CompressedTexture2D::6824031618481628564::1712083881::1712084019::1::::<><>::
touchpad.png::CompressedTexture2D::898490225209453926::1712083881::1712084019::1::::<><>::
triangle.png::CompressedTexture2D::1399265687992260263::1712083881::1712084019::1::::<><>::
up.png::CompressedTexture2D::2633251636984444238::1712083881::1712084019::1::::<><>::
::res://assets/addons/input_prompts/icons/xbox/::1712084019
a.png::CompressedTexture2D::4221277820662143444::1712083881::1712084018::1::::<><>::
b.png::CompressedTexture2D::8685914842087220987::1712083881::1712084018::1::::<><>::
down.png::CompressedTexture2D::175092666389644378::1712083881::1712084018::1::::<><>::
left.png::CompressedTexture2D::4421424659413466689::1712083881::1712084018::1::::<><>::
left_bumper.png::CompressedTexture2D::6954627074282301646::1712083882::1712084018::1::::<><>::
left_stick.png::CompressedTexture2D::5189130210648837706::1712083882::1712084018::1::::<><>::
left_trigger.png::CompressedTexture2D::8828547110188488211::1712083882::1712084018::1::::<><>::
menu.png::CompressedTexture2D::4570231756994054663::1712083882::1712084018::1::::<><>::
right.png::CompressedTexture2D::3668277131543719830::1712083882::1712084018::1::::<><>::
right_bumper.png::CompressedTexture2D::8079267237170649744::1712083882::1712084018::1::::<><>::
right_stick.png::CompressedTexture2D::1975984537720889115::1712083882::1712084018::1::::<><>::
right_trigger.png::CompressedTexture2D::6954153705539919163::1712083882::1712084018::1::::<><>::
share.png::CompressedTexture2D::2226133381999681971::1712083882::1712084018::1::::<><>::
up.png::CompressedTexture2D::6952822648678028513::1712083882::1712084018::1::::<><>::
view.png::CompressedTexture2D::821498590811899137::1712083882::1712084018::1::::<><>::
x.png::CompressedTexture2D::7456642403852704607::1712083882::1712084019::1::::<><>::
xbox.png::CompressedTexture2D::2303140989898285538::1712083882::1712084019::1::::<><>::
y.png::CompressedTexture2D::5550383405649975020::1712083882::1712084019::1::::<><>::
::res://assets/addons/input_prompts/joypad_button_prompt/::1712084019
icon.svg::CompressedTexture2D::2369151938515161930::1712083883::1712084019::1::::<><>::
joypad_button_prompt.gd::GDScript::-1::1712083883::0::1::::JoypadButtonPrompt<><>res://addons/input_prompts/joypad_button_prompt/icon.svg::
nintendo.tres::Resource/Resource::701972074826848274::1712084015::0::1::::<><>::res://addons/input_prompts/resources/joypad_button_textures.gd<>uid://bdhuy2yjfgaqo::::res://assets/addons/input_prompts/icons/nintendo/b.png<>uid://kqpiteswedha::::res://assets/addons/input_prompts/icons/nintendo/a.png<>uid://t6b3hdkex5sn::::res://assets/addons/input_prompts/icons/nintendo/r.png<>uid://dg3np7m1d5cgr::::res://assets/addons/input_prompts/icons/nintendo/up.png<>uid://cfriumkgbsb6w::::res://assets/addons/input_prompts/icons/nintendo/down.png<>uid://bfx1oiuxfvdoa::::res://assets/addons/input_prompts/icons/nintendo/left.png<>uid://8udwa7p18dmn::::res://assets/addons/input_prompts/icons/nintendo/right.png<>uid://4pysljtin4uu::::res://assets/addons/input_prompts/icons/nintendo/capture.png<>uid://dck64dw2dsjej::::res://assets/addons/input_prompts/icons/nintendo/y.png<>uid://4sj35y12txc1::::res://assets/addons/input_prompts/icons/nintendo/x.png<>uid://dm8ct1c16ybog::::res://assets/addons/input_prompts/icons/nintendo/minus.png<>uid://cckemm2jwovpj::::res://assets/addons/input_prompts/icons/nintendo/home.png<>uid://bg1nql3gmvi8f::::res://assets/addons/input_prompts/icons/nintendo/plus.png<>uid://8ixovmgh4p5c::::res://assets/addons/input_prompts/icons/nintendo/left_stick.png<>uid://ycamq7yys184::::res://assets/addons/input_prompts/icons/nintendo/right_stick.png<>uid://bm2ocs8hcdwaw::::res://assets/addons/input_prompts/icons/nintendo/l.png
sony.tres::Resource/Resource::4074575586815984437::1712084015::0::1::::<><>::uid://co1n2qbbmy6tb::::res://assets/addons/input_prompts/icons/sony/cross.png<>res://addons/input_prompts/resources/joypad_button_textures.gd<>uid://dasc6vtpcj1h3::::res://assets/addons/input_prompts/icons/sony/circle.png<>uid://bvslasapy0tdf::::res://assets/addons/input_prompts/icons/sony/r1.png<>uid://bdrtjf2168hna::::res://assets/addons/input_prompts/icons/sony/up.png<>uid://cy12embvf1k8b::::res://assets/addons/input_prompts/icons/sony/down.png<>uid://bqoe6krf8gqxh::::res://assets/addons/input_prompts/icons/sony/left.png<>uid://b7yso2qc7h8y4::::res://assets/addons/input_prompts/icons/sony/right.png<>uid://dwgxelys3xfjg::::res://assets/addons/input_prompts/icons/sony/microphone.png<>uid://v3ptjyobbo7r::::res://assets/addons/input_prompts/icons/sony/square.png<>uid://m2iadfvck7py::::res://assets/addons/input_prompts/icons/sony/touchpad.png<>uid://t62x34vqp7y6::::res://assets/addons/input_prompts/icons/sony/triangle.png<>uid://cfnp87aknxrnh::::res://assets/addons/input_prompts/icons/sony/select.png<>uid://bgioa1hd3mgv4::::res://assets/addons/input_prompts/icons/sony/ps.png<>uid://c4hu2lex6ujpc::::res://assets/addons/input_prompts/icons/sony/start.png<>uid://c0thk0b63h5ps::::res://assets/addons/input_prompts/icons/sony/left_stick.png<>uid://dtfknqhyfdpdx::::res://assets/addons/input_prompts/icons/sony/right_stick.png<>uid://dpeom2gf0rkj0::::res://assets/addons/input_prompts/icons/sony/l1.png
xbox.tres::Resource/Resource::3300504550385518440::1712084015::0::1::::<><>::uid://b1e23gj3k1klg::::res://assets/addons/input_prompts/icons/xbox/a.png<>res://addons/input_prompts/resources/joypad_button_textures.gd<>uid://dv0r0pf7dwijj::::res://assets/addons/input_prompts/icons/xbox/b.png<>uid://dndwl60yt3u8o::::res://assets/addons/input_prompts/icons/xbox/right_bumper.png<>uid://c6b88da2bl26p::::res://assets/addons/input_prompts/icons/xbox/up.png<>uid://cq20ry6lvvj3::::res://assets/addons/input_prompts/icons/xbox/down.png<>uid://b381hogwff71v::::res://assets/addons/input_prompts/icons/xbox/left.png<>uid://bsi68uuv6g8gg::::res://assets/addons/input_prompts/icons/xbox/right.png<>uid://6ymdd3wdej84::::res://assets/addons/input_prompts/icons/xbox/share.png<>uid://deib2tqcg5df0::::res://assets/addons/input_prompts/icons/xbox/x.png<>uid://clcwaemf3uawa::::res://assets/addons/input_prompts/icons/xbox/y.png<>uid://lx67x2lremab::::res://assets/addons/input_prompts/icons/xbox/view.png<>uid://72wnplctqqdm::::res://assets/addons/input_prompts/icons/xbox/xbox.png<>uid://b6d4bxaob4k6j::::res://assets/addons/input_prompts/icons/xbox/menu.png<>uid://cf6whmgqq1wmk::::res://assets/addons/input_prompts/icons/xbox/left_stick.png<>uid://3fggagye1j4n::::res://assets/addons/input_prompts/icons/xbox/right_stick.png<>uid://c6c4xr0w6wcmo::::res://assets/addons/input_prompts/icons/xbox/left_bumper.png
::res://assets/addons/input_prompts/joypad_motion_prompt/::1712084019
icon.svg::CompressedTexture2D::6131774559307075003::1712083883::1712084019::1::::<><>::
joypad_motion_prompt.gd::GDScript::-1::1712083883::0::1::::JoypadMotionPrompt<><>res://addons/input_prompts/joypad_motion_prompt/icon.svg::
nintendo.tres::Resource/Resource::8511889411361586862::1712084016::0::1::::<><>::uid://cah6r1q5x2lte::::res://assets/addons/input_prompts/icons/generic/left_stick_left.png<>uid://c03r3n0nfrjck::::res://assets/addons/input_prompts/icons/generic/left_stick_right.png<>uid://bntsrcd3hjcex::::res://assets/addons/input_prompts/icons/generic/left_stick_up.png<>uid://dreirjfpqj40a::::res://assets/addons/input_prompts/icons/generic/left_stick_down.png<>uid://dkd01upu3qdb7::::res://assets/addons/input_prompts/icons/generic/right_stick_left.png<>uid://7wlwep2pflxf::::res://assets/addons/input_prompts/icons/generic/right_stick_right.png<>uid://tdsh1d8hbha3::::res://assets/addons/input_prompts/icons/generic/right_stick_up.png<>uid://c6tm6gslt2cau::::res://assets/addons/input_prompts/icons/generic/right_stick_down.png<>uid://dvixi1dxdoig2::::res://assets/addons/input_prompts/icons/nintendo/zl.png<>uid://dbykk7rrgahs3::::res://assets/addons/input_prompts/icons/nintendo/zr.png<>res://addons/input_prompts/resources/joypad_motion_textures.gd
sony.tres::Resource/Resource::6749813108098698336::1712084016::0::1::::<><>::uid://cah6r1q5x2lte::::res://assets/addons/input_prompts/icons/generic/left_stick_left.png<>uid://c03r3n0nfrjck::::res://assets/addons/input_prompts/icons/generic/left_stick_right.png<>uid://bntsrcd3hjcex::::res://assets/addons/input_prompts/icons/generic/left_stick_up.png<>uid://dreirjfpqj40a::::res://assets/addons/input_prompts/icons/generic/left_stick_down.png<>uid://dkd01upu3qdb7::::res://assets/addons/input_prompts/icons/generic/right_stick_left.png<>uid://7wlwep2pflxf::::res://assets/addons/input_prompts/icons/generic/right_stick_right.png<>uid://tdsh1d8hbha3::::res://assets/addons/input_prompts/icons/generic/right_stick_up.png<>uid://c6tm6gslt2cau::::res://assets/addons/input_prompts/icons/generic/right_stick_down.png<>uid://bxb6v2nl5ada5::::res://assets/addons/input_prompts/icons/sony/l2.png<>uid://cotgbqlyecm6::::res://assets/addons/input_prompts/icons/sony/r2.png<>res://addons/input_prompts/resources/joypad_motion_textures.gd
xbox.tres::Resource/Resource::7678281349817483219::1712084016::0::1::::<><>::res://addons/input_prompts/resources/joypad_motion_textures.gd<>uid://cah6r1q5x2lte::::res://assets/addons/input_prompts/icons/generic/left_stick_left.png<>uid://c03r3n0nfrjck::::res://assets/addons/input_prompts/icons/generic/left_stick_right.png<>uid://bntsrcd3hjcex::::res://assets/addons/input_prompts/icons/generic/left_stick_up.png<>uid://dreirjfpqj40a::::res://assets/addons/input_prompts/icons/generic/left_stick_down.png<>uid://dkd01upu3qdb7::::res://assets/addons/input_prompts/icons/generic/right_stick_left.png<>uid://7wlwep2pflxf::::res://assets/addons/input_prompts/icons/generic/right_stick_right.png<>uid://tdsh1d8hbha3::::res://assets/addons/input_prompts/icons/generic/right_stick_up.png<>uid://c6tm6gslt2cau::::res://assets/addons/input_prompts/icons/generic/right_stick_down.png<>uid://dx1u47qkx4in8::::res://assets/addons/input_prompts/icons/xbox/left_trigger.png<>uid://c6cv5phl3gvvn::::res://assets/addons/input_prompts/icons/xbox/right_trigger.png
::res://assets/addons/input_prompts/key_prompt/::1712084019
icon.svg::CompressedTexture2D::6820611873236841114::1712083883::1712084019::1::::<><>::
keys.tres::Resource/Resource::240226816780287536::1712084016::0::1::::<><>::uid://ei5tpuh570dp::::res://assets/addons/input_prompts/icons/keyboard/esc.png<>uid://bvodyh3h4lf23::::res://assets/addons/input_prompts/icons/keyboard/0.png<>uid://riaj57l1jlqv::::res://assets/addons/input_prompts/icons/keyboard/f1.png<>res://addons/input_prompts/resources/keyboard_textures.gd<>uid://dshgdv8b1s4yx::::res://assets/addons/input_prompts/icons/keyboard/1.png<>uid://boer02ea1703::::res://assets/addons/input_prompts/icons/keyboard/f2.png<>uid://dmlsiso1q4lfb::::res://assets/addons/input_prompts/icons/keyboard/2.png<>uid://4nm4436qnhtg::::res://assets/addons/input_prompts/icons/keyboard/f3.png<>uid://bf4eom0tm7cg0::::res://assets/addons/input_prompts/icons/keyboard/3.png<>uid://va3aynlfmriq::::res://assets/addons/input_prompts/icons/keyboard/4.png<>uid://bv67io1l864a1::::res://assets/addons/input_prompts/icons/keyboard/f4.png<>uid://uihje5m764bx::::res://assets/addons/input_prompts/icons/keyboard/f5.png<>uid://drpc3hg1h7ra3::::res://assets/addons/input_prompts/icons/keyboard/5.png<>uid://bc5qukglexu4m::::res://assets/addons/input_prompts/icons/keyboard/f6.png<>uid://c20j4d1asagf2::::res://assets/addons/input_prompts/icons/keyboard/6.png<>uid://c1j7ybdojbsdy::::res://assets/addons/input_prompts/icons/keyboard/7.png<>uid://bqws21dovdpjf::::res://assets/addons/input_prompts/icons/keyboard/8.png<>uid://d05npg77uxdp1::::res://assets/addons/input_prompts/icons/keyboard/9.png<>uid://bj3eywfqt3xfl::::res://assets/addons/input_prompts/icons/keyboard/tilde.png<>uid://yakqusko3p3h::::res://assets/addons/input_prompts/icons/keyboard/a.png<>uid://blxkuaujlcbmj::::res://assets/addons/input_prompts/icons/keyboard/alt.png<>uid://ctlmc2ba1nnwg::::res://assets/addons/input_prompts/icons/keyboard/at.png<>uid://6eqbtpaitj6::::res://assets/addons/input_prompts/icons/keyboard/apostrophe.png<>uid://c3lq40m0un2vi::::res://assets/addons/input_prompts/icons/keyboard/backspace.png<>uid://buo267imq81wk::::res://assets/addons/input_prompts/icons/keyboard/backslash.png<>uid://dmrupkmptjy3i::::res://assets/addons/input_prompts/icons/keyboard/asterisk.png<>uid://detsp08crf2po::::res://assets/addons/input_prompts/icons/keyboard/caret.png<>uid://bt4ldbkius5c3::::res://assets/addons/input_prompts/icons/keyboard/pipe.png<>uid://d2as5erfr7tji::::res://assets/addons/input_prompts/icons/keyboard/e.png<>uid://d1fenf4b142vk::::res://assets/addons/input_prompts/icons/keyboard/equals.png<>uid://cr6vi6ebdr82a::::res://assets/addons/input_prompts/icons/keyboard/left_brace.png<>uid://cksdxqlbkrjc5::::res://assets/addons/input_prompts/icons/keyboard/exclamation.png<>uid://ccag2aejxluu2::::res://assets/addons/input_prompts/icons/keyboard/right_brace.png<>uid://ccv43ygy8fg0n::::res://assets/addons/input_prompts/icons/keyboard/b.png<>uid://ccwwgsn2sp0tl::::res://assets/addons/input_prompts/icons/keyboard/left_bracket.png<>uid://ostblmf53v77::::res://assets/addons/input_prompts/icons/keyboard/media_back.png<>uid://04hpun881id1::::res://assets/addons/input_prompts/icons/keyboard/right_bracket.png<>uid://bjdih12b3d5ug::::res://assets/addons/input_prompts/icons/keyboard/f10.png<>uid://cshp782a8pjmk::::res://assets/addons/input_prompts/icons/keyboard/f11.png<>uid://b0kuadlp4jw6j::::res://assets/addons/input_prompts/icons/keyboard/d.png<>uid://o6o5wyo8ce3j::::res://assets/addons/input_prompts/icons/keyboard/f12.png<>uid://dxvryuhofjieh::::res://assets/addons/input_prompts/icons/keyboard/colon.png<>uid://dxydr83ulipn7::::res://assets/addons/input_prompts/icons/keyboard/f.png<>uid://dw4bnrd874e24::::res://assets/addons/input_prompts/icons/keyboard/c.png<>uid://cdgup5y6rik0q::::res://assets/addons/input_prompts/icons/keyboard/f7.png<>uid://dn8boox0dp1yt::::res://assets/addons/input_prompts/icons/keyboard/caps.png<>uid://bg1t161py4o3b::::res://assets/addons/input_prompts/icons/keyboard/f8.png<>uid://nnrfrc3ommb7::::res://assets/addons/input_prompts/icons/keyboard/f9.png<>uid://dl4rc530g2l60::::res://assets/addons/input_prompts/icons/keyboard/comma.png<>uid://cma0hx3a47704::::res://assets/addons/input_prompts/icons/keyboard/i.png<>uid://bp2btmbc2q2io::::res://assets/addons/input_prompts/icons/keyboard/ctrl.png<>uid://b3vdyopl2ih21::::res://assets/addons/input_prompts/icons/keyboard/minus.png<>uid://d21qtckj4teb1::::res://assets/addons/input_prompts/icons/keyboard/del.png<>uid://bfaw7orxjvpff::::res://assets/addons/input_prompts/icons/keyboard/hash.png<>uid://bsd3apwcjg2p8::::res://assets/addons/input_prompts/icons/keyboard/dollar.png<>uid://7xbq5dekny17::::res://assets/addons/input_prompts/icons/keyboard/o.png<>uid://b2l1ftvddvnl0::::res://assets/addons/input_prompts/icons/keyboard/p.png<>uid://o0jnn82k7f8d::::res://assets/addons/input_prompts/icons/keyboard/down.png<>uid://c0htdc3d44lbb::::res://assets/addons/input_prompts/icons/keyboard/plus.png<>uid://gybid8440i5b::::res://assets/addons/input_prompts/icons/keyboard/end.png<>uid://c65r2dyaf7vmq::::res://assets/addons/input_prompts/icons/keyboard/q.png<>uid://bl0h0oouf2koo::::res://assets/addons/input_prompts/icons/keyboard/r.png<>uid://phpq5qt2ct30::::res://assets/addons/input_prompts/icons/keyboard/enter_wide.png<>uid://6guh8jedcfc8::::res://assets/addons/input_prompts/icons/keyboard/t.png<>uid://brr13r75g8u2d::::res://assets/addons/input_prompts/icons/keyboard/u.png<>uid://jw36dq3n1wg5::::res://assets/addons/input_prompts/icons/keyboard/g.png<>uid://cnhd0necaevyy::::res://assets/addons/input_prompts/icons/keyboard/h.png<>uid://38vinib8ctm::::res://assets/addons/input_prompts/icons/keyboard/underscore.png<>uid://buo4ntxw1vofu::::res://assets/addons/input_prompts/icons/keyboard/w.png<>uid://dt7amdf8kea3e::::res://assets/addons/input_prompts/icons/keyboard/j.png<>uid://d2w845et14y24::::res://assets/addons/input_prompts/icons/keyboard/y.png<>uid://b5y36flrr7wk2::::res://assets/addons/input_prompts/icons/keyboard/k.png<>uid://ii0rcifxy2s3::::res://assets/addons/input_prompts/icons/keyboard/l.png<>uid://cgmpe7f8a51vk::::res://assets/addons/input_prompts/icons/keyboard/meta.png<>uid://bwhf0tx67yj7a::::res://assets/addons/input_prompts/icons/keyboard/s.png<>uid://thkia4a3h07o::::res://assets/addons/input_prompts/icons/keyboard/media_forward.png<>uid://c7ul2t73hkrh2::::res://assets/addons/input_prompts/icons/keyboard/quote.png<>uid://cypb66qn0k6pe::::res://assets/addons/input_prompts/icons/keyboard/greater.png<>uid://dthwurl1jbgr2::::res://assets/addons/input_prompts/icons/keyboard/home.png<>uid://brap3jmkcighr::::res://assets/addons/input_prompts/icons/keyboard/semicolon.png<>uid://brkti5bpv56nw::::res://assets/addons/input_prompts/icons/keyboard/insert.png<>uid://d045ew7wsb7tf::::res://assets/addons/input_prompts/icons/keyboard/z.png<>uid://btyg60vnh1m3p::::res://assets/addons/input_prompts/icons/keyboard/left.png<>uid://ctjxnectq0at7::::res://assets/addons/input_prompts/icons/keyboard/less.png<>uid://bwdgt2l8japvf::::res://assets/addons/input_prompts/icons/keyboard/m.png<>uid://dju12hoog736a::::res://assets/addons/input_prompts/icons/keyboard/media_next.png<>uid://dbbleujvfc1c6::::res://assets/addons/input_prompts/icons/keyboard/media_play.png<>uid://uhpi1g6sp81i::::res://assets/addons/input_prompts/icons/keyboard/media_previous.png<>uid://8664lp8ns1g3::::res://assets/addons/input_prompts/icons/keyboard/media_record.png<>uid://qvpqnw4ro2rv::::res://assets/addons/input_prompts/icons/keyboard/media_stop.png<>uid://cjsbhtfwtx7f5::::res://assets/addons/input_prompts/icons/keyboard/n.png<>uid://cx2cp4ju3epmd::::res://assets/addons/input_prompts/icons/keyboard/num.png<>uid://cl245ggdr7plr::::res://assets/addons/input_prompts/icons/keyboard/page_down.png<>uid://gtj6cb8hu55h::::res://assets/addons/input_prompts/icons/keyboard/page_up.png<>uid://cx6cpv3kpv14p::::res://assets/addons/input_prompts/icons/keyboard/left_paren.png<>uid://bqihft4hpiyww::::res://assets/addons/input_prompts/icons/keyboard/right_paren.png<>uid://36860dqbw5ob::::res://assets/addons/input_prompts/icons/keyboard/pause.png<>uid://dlbg4k1tcijbq::::res://assets/addons/input_prompts/icons/keyboard/percent.png<>uid://bx75sy6bae8p3::::res://assets/addons/input_prompts/icons/keyboard/period.png<>uid://d0l0h0ihsyxk2::::res://assets/addons/input_prompts/icons/keyboard/print.png<>uid://oqliqplljlqb::::res://assets/addons/input_prompts/icons/keyboard/question.png<>uid://ci7hl8jhywnrm::::res://assets/addons/input_prompts/icons/keyboard/right.png<>uid://d1xxjb2dmoube::::res://assets/addons/input_prompts/icons/keyboard/scroll.png<>uid://bexwbmh0e7s1::::res://assets/addons/input_prompts/icons/keyboard/shift.png<>uid://cqt5gqqy8j5wy::::res://assets/addons/input_prompts/icons/keyboard/forward_slash.png<>uid://bkdxv2b3bqdu8::::res://assets/addons/input_prompts/icons/keyboard/space.png<>uid://dv4m8ks5g6uj1::::res://assets/addons/input_prompts/icons/keyboard/tab.png<>uid://3bvyef0f0p5w::::res://assets/addons/input_prompts/icons/keyboard/up.png<>uid://5tfe20xqsam3::::res://assets/addons/input_prompts/icons/keyboard/v.png<>uid://dgp4d8a0ihmye::::res://assets/addons/input_prompts/icons/keyboard/x.png
key_prompt.gd::GDScript::-1::1712083883::0::1::::KeyPrompt<><>res://addons/input_prompts/key_prompt/icon.svg::
::res://assets/addons/input_prompts/mouse_button_prompt/::1712084019
buttons.tres::Resource/Resource::3777590064064485567::1712084016::0::1::::<><>::uid://d0bfvcxip20dc::::res://assets/addons/input_prompts/icons/mouse/left.png<>res://addons/input_prompts/resources/mouse_button_textures.gd<>uid://dtq7m7h8im036::::res://assets/addons/input_prompts/icons/mouse/right.png<>uid://b4ih2kvt8mit0::::res://assets/addons/input_prompts/icons/mouse/middle.png<>uid://cybx1ogrrc1si::::res://assets/addons/input_prompts/icons/mouse/wheel_up.png<>uid://bkgtieikd4hrg::::res://assets/addons/input_prompts/icons/mouse/wheel_down.png<>uid://1gb8h0fmwu6h::::res://assets/addons/input_prompts/icons/mouse/wheel_left.png<>uid://dmblfllnnkgou::::res://assets/addons/input_prompts/icons/mouse/wheel_right.png
icon.svg::CompressedTexture2D::6483728649727143595::1712083883::1712084019::1::::<><>::
mouse_button_prompt.gd::GDScript::-1::1712083883::0::1::::MouseButtonPrompt<><>res://addons/input_prompts/mouse_button_prompt/icon.svg::
::res://assets/addons/input_prompts/resources/::1712083883
joypad_button_textures.gd::GDScript::-1::1712083883::0::1::::JoypadButtonTextures<>Resource<>::
joypad_motion_textures.gd::GDScript::-1::1712083883::0::1::::JoypadMotionTextures<>Resource<>::
keyboard_textures.gd::GDScript::-1::1712083883::0::1::::KeyboardTextures<>Resource<>::
mouse_button_textures.gd::GDScript::-1::1712083883::0::1::::MouseButtonTextures<>Resource<>::
::res://assets/images/::1710458293
crosshair (1).png::CompressedTexture2D::8453826655637820931::1710458261::1710458293::1::::<><>::
::res://assets/images/textures/::1710458290
::res://assets/models/::1712081653
anim_rigged_guns.glb::PackedScene::1398177123458443332::1712081648::1712081651::1::::<><>::uid://cm37idw3301fk::::res://assets/models/anim_rigged_guns_Rifles_baseColor.png<>uid://uh3l3cvc87vq::::res://assets/models/anim_rigged_guns_Rifles_metallicRoughness.png
anim_rigged_guns_Image.png::CompressedTexture2D::5921224723415616268::1712081648::1712081648::1::::<><>::
anim_rigged_guns_Rifles_baseColor.png::CompressedTexture2D::5674867491142400164::1712081649::1712081653::1::::<><>::
anim_rigged_guns_Rifles_metallicRoughness.png::CompressedTexture2D::1419948711271045154::1712081649::1712081653::1::::<><>::
chest.glb::PackedScene::2819074573322663006::1710352222::1710352478::1::::<><>::
::res://scenes/::1712070236
ActionInputs.tscn::PackedScene::677458279878984552::1711827540::0::1::::<><>::res://scripts/ActionInputs.gd
chest.tscn::PackedScene::9007645884700997359::1711827782::0::1::::<><>::res://scripts/interactable.gd<>res://scripts/chest.gd<>uid://jwfvys885la3::::res://scenes/ActionInputs.tscn
Labels.tscn::PackedScene::6787276374873171290::1711827540::0::1::::<><>::
player.tscn::PackedScene::4074934302001018736::1711827540::0::1::::<><>::res://scripts/player.gd<>res://scripts/InteractRay.gd<>uid://c3x2pkrbstf6q::::res://scenes/Labels.tscn
signals.tscn::PackedScene::5696518335075978195::1710535223::0::1::::<><>::res://scripts/signals.gd
test_world.tscn::PackedScene::3858519556803132904::1711827540::0::1::::<><>::uid://byb6tp6oemv5a::::res://scenes/player.tscn<>uid://d1lmu2d1asdcp::::res://scenes/chest.tscn
::res://scenes/interaction/::1710460345
interactable.tscn::PackedScene::2506300837374273511::1710457398::0::1::::<><>::res://scripts/interactions/interactable.gd
interactor.tscn::PackedScene::3222829578636931879::1710460345::0::1::::<><>::res://scripts/interactor.gd
player_interactor.tscn::PackedScene::5080852308652307073::1710457398::0::1::::<><>::uid://bl6fsdlqehm3h::::res://scenes/interaction/interactor.tscn<>res://scripts/interactions/PlayerInteractor.gd
::res://scenes/Weapons/::1712084148
aac_honey_badger_222.tscn::PackedScene::6721520622538502934::1712083443::0::1::::<><>::uid://cm37idw3301fk::::res://assets/models/anim_rigged_guns_Rifles_baseColor.png<>uid://uh3l3cvc87vq::::res://assets/models/anim_rigged_guns_Rifles_metallicRoughness.png
anim_rigged_guns.tscn::PackedScene::8580779565577694167::1712084148::0::1::::<><>::uid://bibwf5nnh1q3y::::res://scenes/Weapons/rifle.tscn<>uid://c207py2c1226u::::res://scenes/Weapons/aac_honey_badger_222.tscn<>uid://bcn8kfg15ag35::::res://scenes/Weapons/fn_five_seven_139.tscn
fn_five_seven_139.tscn::PackedScene::2555657073579281422::1712081765::0::1::::<><>::uid://cm37idw3301fk::::res://assets/models/anim_rigged_guns_Rifles_baseColor.png<>uid://uh3l3cvc87vq::::res://assets/models/anim_rigged_guns_Rifles_metallicRoughness.png
rifle.tscn::PackedScene::2951342109745824560::1712083440::0::1::::<><>::uid://cm37idw3301fk::::res://assets/models/anim_rigged_guns_Rifles_baseColor.png<>uid://uh3l3cvc87vq::::res://assets/models/anim_rigged_guns_Rifles_metallicRoughness.png
::res://scripts/::1711827538
ActionInputs.gd::GDScript::-1::1711827186::0::1::::<>Node<>::
chest.gd::GDScript::-1::1711827538::0::1::::<>Node3D<>::
interactable.gd::GDScript::-1::1710517481::0::1::::Interactable<>Node3D<>::
InteractRay.gd::GDScript::-1::1710535220::0::1::::<>RayCast3D<>::
player.gd::GDScript::-1::1710521158::0::1::::<>CharacterBody3D<>::
signals.gd::GDScript::-1::1710530591::0::1::::<>Node<>::
