[gd_scene format=3 uid="uid://c3x2pkrbstf6q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="neededInputs" type="Label" parent="."]
layout_mode = 0
offset_right = 123.0
offset_bottom = 23.0
text = "Needed Inputs: "
vertical_alignment = 1

[node name="currentInputs" type="Label" parent="."]
layout_mode = 0
offset_top = 23.0
offset_right = 118.0
offset_bottom = 46.0
text = "Current Inputs: 
"
horizontal_alignment = 1
vertical_alignment = 1
