[gd_scene load_steps=2 format=3 uid="uid://c3x2pkrbstf6q"]

[ext_resource type="Script" path="res://scripts/fps.gd" id="1_xujo8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="neededInputs" type="Label" parent="."]
layout_mode = 0
offset_right = 123.0
offset_bottom = 23.0
text = "Needed Inputs: "
vertical_alignment = 1

[node name="currentInputs" type="Label" parent="."]
layout_mode = 0
offset_top = 23.0
offset_right = 118.0
offset_bottom = 46.0
text = "Current Inputs: 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextInputImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 540.0
offset_top = 361.0
offset_right = 572.0
offset_bottom = 393.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="FpsLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 1087.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 24.0
text = "fps: 60"
script = ExtResource("1_xujo8")
