[gd_scene load_steps=12 format=3 uid="uid://bu8diu5hfag6c"]

[ext_resource type="PackedScene" uid="uid://byb6tp6oemv5a" path="res://scenes/player.tscn" id="1_1sghv"]
[ext_resource type="PackedScene" uid="uid://d1lmu2d1asdcp" path="res://scenes/chest.tscn" id="2_kop47"]
[ext_resource type="PackedScene" uid="uid://ceirvfb2e4wqy" path="res://scenes/Box Boy.tscn" id="3_yo4r8"]
[ext_resource type="PackedScene" uid="uid://dtlhyul30vjor" path="res://scenes/Box Boy RagDoll.tscn" id="4_4n7hc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_44tgv"]
sky_horizon_color = Color(0.649191, 0.669382, 0.694363, 1)
ground_bottom_color = Color(0.211765, 0.223529, 0.227451, 1)
ground_horizon_color = Color(0.649191, 0.669382, 0.694363, 1)

[sub_resource type="Sky" id="Sky_hg8f0"]
sky_material = SubResource("ProceduralSkyMaterial_44tgv")

[sub_resource type="Environment" id="Environment_eivrc"]
background_mode = 2
sky = SubResource("Sky_hg8f0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8adkq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ohoyy"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_y4w5j"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p663l"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="test world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eivrc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.629031, -0.645439, 0.433276, 0.0330763, 0.534628, 0.84444, -0.776676, 0.545511, -0.314949, 0, 0, 0)
light_color = Color(0.988235, 0.968627, 0.956863, 1)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("PlaneMesh_8adkq")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ohoyy")

[node name="box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13539, 0.472139, 0)
mesh = SubResource("BoxMesh_y4w5j")

[node name="StaticBody3D" type="StaticBody3D" parent="box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p663l")

[node name="box 1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07404, 0.472139, -1.88868)
mesh = SubResource("BoxMesh_y4w5j")

[node name="StaticBody3D" type="StaticBody3D" parent="box 1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box 1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p663l")

[node name="box 2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1465, 0.472139, 2.78562)
mesh = SubResource("BoxMesh_y4w5j")

[node name="StaticBody3D" type="StaticBody3D" parent="box 2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box 2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p663l")

[node name="player" parent="." instance=ExtResource("1_1sghv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07333, 0)

[node name="chest" parent="." instance=ExtResource("2_kop47")]
transform = Transform3D(-0.8, 0, 6.99382e-08, 0, 0.8, 0, -6.99382e-08, 0, -0.8, 0, 0, 4.731)

[node name="chest2" parent="." instance=ExtResource("2_kop47")]
transform = Transform3D(-0.8, 0, 6.99382e-08, 0, 0.8, 0, -6.99382e-08, 0, -0.8, -2.12882, 0, 4.731)

[node name="chest3" parent="." instance=ExtResource("2_kop47")]
transform = Transform3D(-0.8, 0, 6.99382e-08, 0, 0.8, 0, -6.99382e-08, 0, -0.8, -4.26246, 0, 4.731)

[node name="Box Boy" parent="." instance=ExtResource("3_yo4r8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.17586, 1.06, 1)

[node name="Box Boy2" parent="." instance=ExtResource("4_4n7hc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.85, 1.06, -0.238)
