[gd_scene load_steps=4 format=3 uid="uid://duiugk02euf3l"]

[ext_resource type="PackedScene" uid="uid://bibwf5nnh1q3y" path="res://scenes/Weapons/rifle.tscn" id="1_kcv4d"]
[ext_resource type="PackedScene" uid="uid://c207py2c1226u" path="res://scenes/Weapons/aac_honey_badger_222.tscn" id="2_0s1gi"]
[ext_resource type="PackedScene" uid="uid://bcn8kfg15ag35" path="res://scenes/Weapons/fn_five_seven_139.tscn" id="3_vorkd"]

[node name="WeaponManager" type="Node3D"]

[node name="Rifle" parent="." instance=ExtResource("1_kcv4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.56234, 0)

[node name="AAC Honey Badger_222" parent="." instance=ExtResource("2_0s1gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76491, 0)

[node name="FN FIVE-SEVEN_139" parent="." instance=ExtResource("3_vorkd")]
